#BlueJ package file
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=573
package.divider.horizontal=0.6002824858757062
package.divider.vertical=0.6784140969162996
package.editor.height=147
package.editor.width=478
package.editor.x=3
package.editor.y=65
package.frame.height=327
package.frame.width=626
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AUTO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=50
target2.name=TASCHENRECHNER
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=250
target2.y=20
